# Host configuration
PGHOST=
PGUSERNAME=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
#Node Weight Tracker
HOST_URL=
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development
# Okta configuration
OKTA_ORG_URL=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=









